ServerName ${DOM}
ServerAlias *.${DOM}
DocumentRoot ${HOME}
ErrorLog /var/log/virtualmin/${DOM}_error_log
CustomLog /var/log/virtualmin/${DOM}_access_log combined
ScriptAlias /cgi-bin/ ${HOME}/cgi-bin/
DirectoryIndex index.xml index.html index.htm index.php index.php4 index.php5

ProxyRequests On
RewriteEngine On

RewriteCond %{HTTP_HOST}=jenkins.${DOM}
RewriteRule ^/(.*)$ http://jenkins.${DOM}:8180%1 [P,NC]

RewriteCond %{HTTP_HOST}=profile.${DOM}
RewriteCond %{HTTP_HOST}=project.${DOM}
RewriteCond %{HTTP_HOST}=redmine.${DOM}
RewriteRule ^/(.*) $ http://redmine.${DOM}:3000%1/projects [P,NC]

RewriteCond %{HTTP_HOST}=email.${DOM}
RewriteRule ^/(.*) $ http://email.${DOM}:8081%1 [P,NC]

RewriteCond %{HTTP_HOST}=git.${DOM}
RewriteRule ^/(.*) $ http://git.${DOM}:8080/gitblit-1.6.2/%1 [P,NC]

RewriteCond %{HTTP_HOST}=mysql.${DOM}
RewriteRule ^/(.*)$ http://mysql.${DOM}/phpmyadmin/%1 [P,NC]

RewriteCond %{HTTP_HOST}=mysql.${DOM}
RewriteRule ^/(.*)$ http://mysql.${DOM}/phpmyadmin/%1 [P,NC]

VirtualDocumentRoot ${HOME}/%1

Alias /web ${HOME}/www

<Directory ${HOME}/www>
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>

<Directory ${HOME}/cgi-bin>
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>