<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="en">
<head>
<title>ITC Welcome</title>
<meta
	http-equiv="Content-Type"
	content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	background-color: #fff;
	color: #000;
	font-size: 0.9em;
	font-family: sans-serif, helvetica;
	margin: 0;
	padding: 0;
}

:link {
	color: #c00;
}

:visited {
	color: #c00;
}

a:hover {
	color: #f50;
}

h1 {
	text-align: center;
	margin: 0;
	padding: 0.6em 2em 0.4em;
	background-color: #22437f;
	color: #fff;
	font-weight: normal;
	font-size: 1.75em;
	border-bottom: 2px solid #000;
}

h1 strong {
	font-weight: bold;
}

h2 {
	font-size: 1.1em;
	font-weight: bold;
}

hr {
	display: none;
}

.content {
	padding: 1em 5em;
}

.content-columns {
	/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
	position: relative;
	padding-top: 1em;
}

.content-column-left {
	/* Value for IE/Win; will be overwritten for other browsers */
	width: 47%;
	padding-right: 3%;
	float: left;
	padding-bottom: 2em;
}

.content-column-left hr {
	display: none;
}

.content-column-right {
	/* Values for IE/Win; will be overwritten for other browsers */
	width: 47%;
	padding-left: 3%;
	float: left;
	padding-bottom: 2em;
}

.content-columns>.content-column-left, .content-columns>.content-column-right
	{
	/* Non-IE/Win */
	
}

img {
	border: 2px solid #fff;
	padding: 2px;
	margin: 2px;
}

a:hover img {
	border: 2px solid #f50;
}
/*]]>*/
</style>
</head>

<body>
	<h1>
		<strong>ITC</strong>loud
	</h1>

	<div class="content">
		<div class="content-column-left">
			<h2>ITC Project</h2>
			<ul>
				<li><a href="//www.itc">www.itc</a></li>
				<li><a href="//jenkins.itc">jenkins.itc</a></li>
				<li><a href="//tomcat.itc">tomcat.itc</a></li>
				<li><a href="//nexus.itc">nexus.itc</a></li>
				<li><a href="//sonar.itc">sonar.itc</a></li>
				<li><a href="//admin.itc">admin.itc</a></li>
				<li><a href="//git.itc">git.itc</a></li>
				<li><a href="//project.itc">project.itc</a></li>
				<li><a href="//redmine.itc">redmine.itc</a></li>
				<li><a href="//release.itc">release.itc</a></li>
				<li><a href="//snapshot.itc">snapshot.itc</a></li>
				<li><a href="//mysql.itc">mysql.itc</a></li>
				<li><a href="//pgsql.itc">pgsql.itc</a></li>
				<li><a href="//nginx.itc">nginx.itc</a></li>
				<li><a href="//tests.itc">tests.itc</a></li>
				<li><a href="//maven.itc">maven.itc</a></li>
			</ul>
		</div>
		<div class="content-column-right">
			<h2>Symfony</h2>
			<ul>
				<li><a href="/_">www.kuzma</a></li>
				<li><a href="//profile.kuzma">profile.kuzma</a></li>
				<li><a href="//jenkins.kuzma">jenkins.kuzma</a></li>
				<li><a href="//git.kuzma">git.kuzma</a></li>
				<li><a href="//redmine.kuzma">redmine.kuzma</a></li>
			</ul>
		</div>

	</div>
</body>
</html>
