SuexecUserGroup "#562" "#562"
ServerName itc

ServerAlias *.itc
ServerAlias project.itc
ServerAlias snapshot.itc
ServerAlias release.itc
ServerAlias sonar.itc
ServerAlias jenkins.itc
ServerAlias nexus.itc
ServerAlias git.itc
ServerAlias nexus.itc
ServerAlias mysql.itc
ServerAlias pgsql.itc
ServerAlias redmine.itc
ServerAlias nginx.itc
ServerAlias webmail.itc
ServerAlias admin.itc

DocumentRoot /var/www/itc/
ErrorLog /var/log/virtualmin/itc_error_log
CustomLog /var/log/virtualmin/itc_access_log combined
ScriptAlias /cgi-bin/ /var/www/itc/cgi-bin/
DirectoryIndex index.xml index.html index.htm index.php index.php4 index.php5

ProxyRequests On
RewriteEngine on

RewriteCond %{HTTP_HOST} =itc
RewriteRule ^/(.*) $http://www.itc%1 [P]

RewriteCond %{HTTP_HOST} =jenkins.itc
RewriteRule ^/(.*) $ http://jenkins.itc:8180$1 [P]

RewriteCond %{HTTP_HOST} =nexus.itc
RewriteRule ^/(.*)$ http://nexus.itc:8081$1 [P]

RewriteCond %{HTTP_HOST} =redmine.itc
RewriteRule ^/(.*)$ http://redmine.itc:3000$1 [P]

RewriteCond %{HTTP_HOST} =sonar.itc
RewriteRule ^/(.*)$ http://sonar.itc:9000$1 [P]

RewriteCond %{HTTP_HOST} =nexus.itc
RewriteRule ^/(.*)$ http://nexus.itc:8081$1 [P]

RewriteCond %{HTTP_HOST} =git.itc
RewriteRule ^/(.*)$ http://tomcat.itc/gitblit-1.6.2$1 [P]

RewriteCond %{HTTP_HOST} =tomcat.itc
RewriteRule ^/(.*)$ http://tomcat.itc:8080$1 [P]

RewriteCond %{HTTP_HOST} =mysql.itc
RewriteRule ^/(.*)$ http://mysql.itc/phpmyadmin$1 [P]

RewriteCond %{HTTP_HOST} =pgsql.itc
RewriteRule ^/(.*)$ http://pgsql.itc/phppgadmin$1 [P]

RewriteCond %{HTTP_HOST} =maven.itc
RewriteRule ^/(.*)$ http://www.itc/maven$1 [P]

RewriteCond %{HTTP_HOST} =nginx.itc
RewriteRule ^/(.*)$ http://nginx.itc:8480$1 [P]

RewriteCond %{HTTP_HOST} =tests.itc
RewriteRule ^/(.*)$ http://www.itc/tests$1 [P]
RewriteCond %{HTTP_HOST} =webmail.itc
RewriteRule ^(.*) https://itc:20000/ [R]
RewriteCond %{HTTP_HOST} =admin.itc
RewriteRule ^(.*) https://itc:10000/ [R]

#VirtualDocumentRoot /var/www/itc/%1

<Directory /var/www/itc/>
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
Require all granted
</Directory>

<Directory /var/www/itc/web>
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>

<Directory /var/www/itc/www>
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>

<Directory /var/www/itc/tests>
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>

<Directory /var/www/itc/maven>
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
    DirectoryIndex project-info.html
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>

<Directory /var/www/itc/cgi-bin>
    allow from all
    AllowOverride All  Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
Require all granted
</Directory>