ServerName ${DOM}

ServerAlias *.${DOM}
ServerAlias project.${DOM}
ServerAlias snapshot.${DOM}
ServerAlias release.${DOM}
ServerAlias sonar.${DOM}
ServerAlias jenkins.${DOM}
ServerAlias nexus.${DOM}
ServerAlias git.${DOM}
ServerAlias nexus.${DOM}
ServerAlias mysql.${DOM}
ServerAlias pgsql.${DOM}
ServerAlias redmine.${DOM}
ServerAlias nginx.${DOM}
ServerAlias tests.${DOM}
ServerAlias maven.${DOM}
ServerAlias visual-php-admin.${DOM}

DocumentRoot ${HOME}/
ErrorLog /var/log/virtualmin/${DOM}_error_log
CustomLog /var/log/virtualmin/${DOM}_access_log combined
ScriptAlias /cgi-bin/ ${HOME}/cgi-bin/
DirectoryIndex index.xml index.html index.htm index.php index.php4 index.php5
UseCanonicalName Off
VirtualDocumentRoot ${HOME}/%1

ProxyRequests On
RewriteEngine On

RewriteCond %{HTTP_HOST} =${DOM}
RewriteRule ^(.*)$ http://www.${DOM} [R]

RewriteCond %{HTTP_HOST} =jenkins.${DOM}
RewriteRule ^(.*)$ http://jenkins.${DOM}:8180$1 [P]

RewriteCond %{HTTP_HOST} =nexus.${DOM}
RewriteRule ^(.*)$ http://nexus.${DOM}:8081$1 [P]

RewriteCond %{HTTP_HOST} =redmine.${DOM}
RewriteRule ^(.*)$ http://redmine.${DOM}:3000$1 [P]

RewriteCond %{HTTP_HOST} =sonar.${DOM}
RewriteRule ^(.*)$ http://sonar.${DOM}:9000$1 [P]

RewriteCond %{HTTP_HOST} =nexus.${DOM}
RewriteRule ^(.*)$ http://nexus.${DOM}:8081$1 [P]

RewriteCond %{HTTP_HOST} =git.${DOM}
RewriteRule ^(.*)$ http://tomcat.${DOM}/gitblit-1.6.2$1 [P]

RewriteCond %{HTTP_HOST} =tomcat.${DOM}
RewriteRule ^(.*)$ http://tomcat.${DOM}:8080$1 [P]

RewriteCond %{HTTP_HOST} =mysql.${DOM}
RewriteRule ^(.*)$ http://mysql.${DOM}/phpmyadmin$1 [P]

RewriteCond %{HTTP_HOST} =pgsql.${DOM}
RewriteRule ^(.*)$ http://pgsql.${DOM}/phppgadmin$1 [P]

RewriteCond %{HTTP_HOST} =nginx.${DOM}
RewriteRule ^(.*)$ http://nginx.${DOM}:8480$1 [P]

RewriteCond %{HTTP_HOST} =visual-php-admin.itc.${DOM}
RewriteRule ^(.*)$ http://www.${DOM}/visual-php-admin [P]

RewriteCond %{HTTP_HOST} =maven.${DOM}
RewriteRule ^(.*)$ http://www.${DOM}/maven [P]

RewriteCond %{HTTP_HOST} =project.${DOM}
RewriteRule ^(.*)$ http://www.${DOM}/project [P]

Alias /maven /usr/share/maven-sites
<Directory "/usr/share/maven-sites">
    Options Indexes MultiViews FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

Alias /project /usr/share/sk.itcloud.web/www
<Directory "/usr/share/sk.itcloud.web/www">
    Options Indexes MultiViews FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

Alias /tests /usr/share/sk.itcloud.visual-php-admin
<Directory "/usr/share/sk.itcloud.visual-php-admin">
    Options Indexes MultiViews FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

<Directory ${HOME}/>
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>

<Directory ${HOME}/www>
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>

<Directory ${HOME}/web>
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>

<Directory ${HOME}/cgi-bin>
    allow from all
    AllowOverride All  Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>